<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Real Time Chart Multi</title>
  <link rel=stylesheet type=text/css href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" media="all">
  <style>
  .axis text {
    font: 10px sans-serif;
  }
  .chartTitle {
    font-size: 12px;
    font-weight: bold;
    text-anchor: middle; 
  }
  .axis .title {
    font-weight: bold;
    text-anchor: middle;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .x.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .nav .area {
    fill: lightgrey;
    stroke-width: 0px;
  }
  .nav .line {
    fill: none;
    stroke: darkgrey;
    stroke-width: 1px;
  }
  .viewport {
    stroke: grey;
    fill: black;
    fill-opacity: 0.3;
  }
  .viewport .extent {
    fill: green;
  }
  .well {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  </style>
<body>

<div style="max-width: 900px; max-height: 400px; padding: 10px">

  <div class="well">
      <h4>Cloudline - streaming data visualization</h4>
  </div>
  <div id="viewDiv"></div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.2.min.js"></script>
<script src="realTimeChartMulti.js"></script>
<script>
'use strict';

// create the real time chart
var chart = realTimeChartMulti()
    .title("Cloudline")
    .yTitle("person")
    .xTitle("Time")
    .yDomain(["I", "you", "they"]) // initial y domain (note array)
    .border(true)
    .width(900)
    .height(350);

// invoke the chart
var chartDiv = d3.select("#viewDiv").append("div")
    .attr("id", "chartDiv")
    .call(chart);

// mean and deviation for generation of time intervals
//var tX = 5;
var tX = 0.01; // time constant, multiple of one second
var meanMs = 1000 * tX, // milliseconds
    dev = 200 * tX; // std dev

// define time scale
var timeScale = d3.scale.linear()
    .domain([300 * tX, 1700 * tX])
    .range([300 * tX, 1700 * tX])
    .clamp(true);

// define function that returns normally distributed random numbers
var normal = d3.random.normal(meanMs, dev);

// define color scale
var color = d3.scale.category10();

// Create PubNub Socket Handler
const pubnub = new PubNub({
    publishKey   : 'empty'
,   ssl          : true
,   subscribeKey : 'sub-c-78806dd4-42a6-11e4-aed8-02ee2ddab7fe'
});

// Subscribe to Twitter feed
pubnub.subscribe({ channels: ['pubnub-twitter'] });

// Add Socket Event Function Handlers
pubnub.addListener({
    status  : statusEvent => console.log(statusEvent)
,   message : message     => processData(message.message)
});

function processData(d) {
    var now = new Date(new Date().getTime());
    var obj;
    if (d.text.includes('I')) {
        obj = {
          time: now,
          color: "blue",
          opacity: 0.5,
          category: "I",
          type: "circle",
          size: 5,
        };  
    } else if (d.text.includes('you')) {
        obj = {
          time: now,
          color: "red",
          opacity: 0.5,
          category: "you",
          type: "circle",
          size: 5,
        };
    } else if (d.text.includes('they')) {
        obj = {
          time: now,
          color: "green",
          opacity: 0.5,
          category: "they",
          type: "circle",
          size: 5,
        };
    }
    if (obj != undefined) {
        chart.datum(obj);
    } 
}

/* for sake of showing the power of cloudline constructor
// in a normal use case, real time data would arrive through the network or some other mechanism
var d = -1;
var shapes = ["rect", "circle"];
var timeout = 0;
var objs = [];

let ages = [], kdeValues = [], Ymax = 100; 
    
//decay calculator
function decayCalculator(t, mean) {
    let decay;
    //mean = -1; // don't know how to calculate yet
    decay = 1 * Math.exp(-t / mean);
    return decay;
}

//kernal density estimator function
function kernalDensityEstimator(ek, data, t) {
  return d3.mean(data, v => {return ek(t - v)})
}

//the example uses number 7 as the scale for smoother line, we can use it too at this time.
function epanechnikovKernel(scale) {
  return function(u) {
    return Math.abs(u /= scale) <= 1 ? .75 * (1 - u * u) / scale : 0;
  };
}    
*/
</script>